PlayProjects/FirFilterPlots/MainWindow.xaml

<Window x:Class="FirFilterPlots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirFilterPlots"
        xmlns:Plot2D_Embedded="clr-namespace:Plot2D_Embedded;assembly=Plot2D_Embedded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border BorderBrush="Green" BorderThickness="2" Margin="3,3,0,3">
            <StackPanel Orientation="Vertical" Margin="3">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name ="PlotInputCB" VerticalAlignment="Center" IsChecked="True" Click="PlotSelectCB_Click"/>
                    <Label>Plot Input</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name ="PlotOutputCB" VerticalAlignment="Center" IsChecked="True" Click="PlotSelectCB_Click"/>
                    <Label>Plot Output</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name ="PlotFilterCB" VerticalAlignment="Center" IsChecked="False" Click="PlotSelectCB_Click"/>
                    <Label>Plot Filter</Label>
                </StackPanel>

                <!--
                <Button Name="PlotInputButton"  Width="65" Margin="3,3,3,0" Click="PlotInputButton_Click"  IsEnabled="True">Plot input</Button>
                <Button Name="PlotFilterButton" Width="65" Margin="3,3,3,0" Click="PlotFilterButton_Click" IsEnabled="True">Plot filter</Button>
                <Button Name="PlotOutputButton" Width="65" Margin="3,3,3,0" Click="PlotOutputButton_Click" IsEnabled="True">Plot output</Button> -->
                
            </StackPanel>
        </Border>

        <Plot2D_Embedded:Bare2DPlot Name="figure"/>
    </DockPanel>
</Window>
